<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #main-Header{
            height: 10vh;
            background-color: yellow;
            text-align: center;
            padding-top: 20px;
        }

        aside{
            height: 80vh;
            width: 30vw;
            background-color: tan;
            text-align: center;
            float: left;
        }

        .sub-header{
            height: 10vh;
            background-color: sienna;
            text-align: center;
        }
        article{
            height: 60vh;
            background-color: tomato;
            text-align: center;
        }
        #sub-footer{
            height: 10vh;
            background-color: seagreen;
            text-align: center;
        }
        .main-footer{
            height: 10vh;
            background-color: royalblue;
            text-align: center;
        }



    </style>

</head>
<body>
    <header id="main-Header">Header + Nav</header>
    <section>
        <aside>Aside</aside>
        <header class="sub-header">Sub-Header</header>
        <article>Article</article>
        <footer id="sub-footer">Sub-Footer</footer>
    </section>
    <footer class="main-footer">Main-Footer</footer>

</body>
</html>